VITE_APP_MAPBOX_API_KEY=pk.eyJ1IjoidmFsZW50aW5lZHd2IiwiYSI6ImNscnNoNmFncjA3OHcycW8zNXJ4Z3BkNTAifQ.XvgsPncdJRXKsODCheRANA

VITE_APP_FACETS_CONFIG_FILE=config/config_obisdepth.yaml
#NODE_OPTIONS=--openssl-legacy-provider
VITE_APP_TITLE=GeoCodes
